{
    "simulation_settings" : {
        // must be set
        "simulation_type": "fuel_mass_convergence", // can be 'fuel mass convergence', 'parametric study'
        // overrides defaults
        "output_units": "MRT", // SI, IMP, or MRT (rocket team's own mishmash of SI and IMP)
        "show_output_graphs": true, // whether to show graphs once the simulation is done computing
        "same_simulation_data": true // whether to save simulation data
    },

    "rocket_inputs" : {
        "rocket_name": "Ancalagon",
        "target_apogee": 13716, // m

        "oxidizer_mass_flow_rate": 3.0, // kg/s
        "chamber_pressure": 3447000, // Pa
        "fuel_external_radius": 0.0762, // m
        "initial_internal_fuel_radius": 0.02, // m; only used for hotfire tests
        "fuel_length": 0.6096, // m
        "launch_site_altitude": 364, // m
        "dry_mass": 88.89, // kg
        "rocket_external_radius": 0.10287, // m
        "drag_coefficient": 0.641606, // [.]
        "launch_angle": 6, // degrees

        // PROPEP stuff here
        "liquid_oxidizer_type": "NITROUS OXIDE",
        "oxidizer_molecule_code": 657,
        "solid_fuel_type": "EICOSANE (PARAFFIN)",
        "fuel_molecule_code": 1029,

        // from literature
        "fuel_grain_density": 900, // kg/m^3
        "regression_rate_scaling_coefficient": 0.000132, // [.]
        "regression_rate_exponent": 0.555 // [.]
        }
    }
